# microservices

./: pom.xml
card-service/: .project  Dockerfile  pom.xml
card-service/src/main/java/com/spring/netflix/oss/microservices/: CardServiceApplication.java
card-service/src/main/resources/: bootstrap.yml
card-service/src/test/java/com/spring/netflix/oss/microservices/: CardServiceApplicationTests.java
card-statement-composite/: .project  Dockerfile
card-statement-composite/src/main/java/com/spring/netflix/oss/microservices/: CardStatementCompositeApplication.java
card-statement-composite/src/main/resources/: bootstrap.yml
card-statement-composite/src/test/java/com/spring/netflix/oss/microservices/: CardStatementCompositeApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/spring/netflix/oss/microservices/: ConfigServerApplication.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/spring/netflix/oss/microservices/: DiscoveryServiceApplicationTests.java
edge-server/: .project  Dockerfile  pom.xml
edge-server/src/main/java/com/spring/netflix/oss/microservices/: EdgeServerApplication.java
edge-server/src/main/resources/: bootstrap.yml
edge-server/src/test/java/com/spring/netflix/oss/microservices/: EdgeServerApplicationTests.java
statement-service/: .project  Dockerfile  pom.xml
statement-service/src/main/java/com/spring/netflix/oss/microservices/: StatementServiceApplication.java
(+12 files in other folders)
