<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.spring.netflix.oss.microservices</groupId>
	<artifactId>spring-netflix-oss-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-netflix-oss-microservices</name>
	<description>Creating a microservices architecture to demonstrate Netflix OSS, Spring boot, Spring cloud, among others.</description>
	
	<modules>
        <module>config-server</module>
        <module>discovery-service</module>
        <module>edge-server</module>		
        <module>card-statement-composite</module>
        <module>card-service</module>
        <module>statement-service</module>
	</modules>
	
	<repositories>
    	<repository>
        	<id>spring-milestones</id>
        	<name>Spring Milestones</name>
        	<url>http://repo.spring.io/milestone</url>
        	<snapshots>
	            <enabled>false</enabled>
    	    </snapshots>
    	</repository>
	</repositories>	

</project>
